// WARN: This file is auto generated by flood-tide-gen
match CmdOp::from(nv.opt.num) {
    CmdOp::Verbose => {
        conf.flg_verbose = true;
    }
    CmdOp::Quiet => {
        conf.flg_quiet = true;
    }
    CmdOp::Debug => {
        conf.flg_debug = true;
    }
    CmdOp::DryRun => {
        conf.flg_dry_run = true;
    }
    CmdOp::Exclude => {
        conf.opt_exclude = value_to_string(nv)?;
    }
    CmdOp::LimitSize => {
        conf.opt_limit_size = value_to_string(nv)?;
    }
    CmdOp::Help => {
        conf.flg_help = true;
    }
    CmdOp::Version => {
        conf.flg_version = true;
    }
}
