// WARN: This file is auto generated by flood-tide-gen
match CmdOp::from(nv.opt.num) {
    CmdOp::Stage1 => {
        conf.opt_stage1 = value_to_type::<String>(nv)?;
    }
    CmdOp::CapNum1 => {
        conf.opt_cap_num1 = value_to_type::<OptCapNumNums>(nv)?;
    }
    CmdOp::Stage2 => {
        conf.opt_stage2 = value_to_type::<String>(nv)?;
    }
    CmdOp::CapNum2 => {
        conf.opt_cap_num2 = value_to_type::<OptCapNumNums>(nv)?;
    }
    CmdOp::Stage3 => {
        conf.opt_stage3 = value_to_type::<String>(nv)?;
    }
    CmdOp::CapNum3 => {
        conf.opt_cap_num3 = value_to_type::<OptCapNumNums>(nv)?;
    }
    CmdOp::Quiet => {
        conf.flg_quiet = true;
    }
    CmdOp::Debug => {
        conf.flg_debug = true;
    }
    CmdOp::ExpireMinutes => {
        conf.opt_expire_minutes = value_to_type::<i64>(nv)?;
    }
    CmdOp::HelpExpression => {
        conf.flg_help_expression = true;
    }
    CmdOp::Help => {
        conf.flg_help = true;
    }
    CmdOp::Version => {
        conf.flg_version = true;
    }
}
