// WARN: This file is auto generated by flood-tide-gen
const OPTIONS_TEXT: &str = r"Options:
  -n <size>         expanded app memory size.
      --cmd-test    display command parse result and exit

  -H, --help        display this help and exit
  -V, --version     display version information and exit
  -X <x-options>    x options. try -X help
";

#[repr(u8)]
#[derive(Debug, PartialEq, Eq)]
enum CmdOp {
    LcN,
    CmdTest,
    Help,
    Version,
    UcX,
}

impl std::convert::From<u8> for CmdOp {
    fn from(value: u8) -> Self {
        match value {
            0 => CmdOp::LcN,
            1 => CmdOp::CmdTest,
            2 => CmdOp::Help,
            3 => CmdOp::Version,
            4 => CmdOp::UcX,
            _ => unreachable!(),
        }
    }
}

#[rustfmt::skip]
const OPT_ARY: [Opt;5] = [
    Opt { sho: b'X', lon: "",              has: Arg::Yes, num: CmdOp::UcX.to(), },
    Opt { sho: b'n', lon: "",              has: Arg::Yes, num: CmdOp::LcN.to(), },
    Opt { sho: 0u8,  lon: "cmd-test",      has: Arg::No,  num: CmdOp::CmdTest.to(), },
    Opt { sho: b'H', lon: "help",          has: Arg::No,  num: CmdOp::Help.to(), },
    Opt { sho: b'V', lon: "version",       has: Arg::No,  num: CmdOp::Version.to(), },
];

#[rustfmt::skip]
const OPT_ARY_SHO_IDX: [(u8,usize);4] = [
(b'H',3),(b'V',4),(b'X',0),(b'n',1),];

#[derive(Debug, Default, PartialEq, Eq)]
pub struct CmdOptConf {
    pub prog_name: String,
    //
    pub opt_lc_n: OptLcNSize,
    pub flg_cmd_test: bool,
    pub flg_help: bool,
    pub flg_version: bool,
    pub opt_uc_x: Vec<OptXParam>,
    //
    pub arg_params: Vec<String>,
}

impl flood_tide::HelpVersion for CmdOptConf {
    fn is_help(&self) -> bool {
        self.flg_help
    }
    fn is_version(&self) -> bool {
        self.flg_version
    }
}

fn value_to_type<T>(nv: &NameVal<'_>) -> Result<T, OptParseError>
where
    T: std::str::FromStr,
    <T as std::str::FromStr>::Err: std::fmt::Display,
{
    match nv.val {
        Some(x) => match x.parse::<T>() {
            Ok(d) => Ok(d),
            Err(err) => Err(OptParseError::invalid_option_argument(
                &nv.opt.lon_or_sho(),
                &err.to_string(),
            )),
        },
        None => Err(OptParseError::missing_option_argument(&nv.opt.lon_or_sho())),
    }
}
