// WARN: This file is auto generated by flood-tide-gen
match CmdOp::from(nv.opt.num) {
    CmdOp::Format => {
        conf.opt_format = value_to_type::<FormatStyle>(nv)?;
    }
    CmdOp::Radix => {
        conf.opt_radix = value_to_type::<RadixStyle>(nv)?;
    }
    CmdOp::Totals => {
        conf.flg_totals = true;
    }
    CmdOp::Demangle => {
        conf.flg_demangle = true;
    }
    CmdOp::SrcFile => {
        conf.flg_src_file = true;
    }
    CmdOp::Sort => {
        conf.opt_sort = value_to_type::<u8>(nv)?;
    }
    CmdOp::Help => {
        conf.flg_help = true;
    }
    CmdOp::Version => {
        conf.flg_version = true;
    }
}
