// WARN: This file is auto generated by flood-tide-gen
match CmdOp::from(nv.opt.num) {
    CmdOp::Update => {
        conf.flg_update = true;
    }
    CmdOp::Symbol => {
        conf.opt_symbol = value_to_type::<String>(nv)?;
    }
    CmdOp::Output => {
        conf.opt_output = value_to_type::<String>(nv)?;
    }
    CmdOp::From => {
        conf.opt_from = Some(value_to_type::<OptFromtoDate>(nv)?);
    }
    CmdOp::To => {
        conf.opt_to = Some(value_to_type::<OptFromtoDate>(nv)?);
    }
    CmdOp::Help => {
        conf.flg_help = true;
    }
    CmdOp::Version => {
        conf.flg_version = true;
    }
}
