// WARN: This file is auto generated by flood-tide-gen
match CmdOp::from(nv.opt.num) {
    CmdOp::Symbol => {
        conf.opt_symbol = value_to_string(nv)?;
    }
    CmdOp::Input => {
        conf.opt_input = value_to_string(nv)?;
    }
    CmdOp::Output => {
        conf.opt_output = value_to_string(nv)?;
    }
    CmdOp::OutSymbol => {
        conf.opt_out_symbol = value_to_string(nv)?;
    }
    CmdOp::Otype => {
        conf.opt_otype = value_to_opt_otype_comp_kind(nv)?;
    }
    CmdOp::From => {
        conf.opt_from = Some(value_to_opt_fromto_date(nv)?);
    }
    CmdOp::To => {
        conf.opt_to = Some(value_to_opt_fromto_date(nv)?);
    }
    CmdOp::Help => {
        conf.flg_help = true;
    }
    CmdOp::Version => {
        conf.flg_version = true;
    }
    CmdOp::UcX => {
        conf.opt_uc_x.push(value_to_opt_uc_x_param(nv)?);
    }
}
