// WARN: This file is auto generated by flood-tide-gen
match CmdOp::from(nv.opt.num) {
    CmdOp::All => {
        conf.flg_all = true;
    }
    CmdOp::Bytes => {
        conf.flg_bytes = true;
    }
    CmdOp::Chars => {
        conf.flg_chars = true;
    }
    CmdOp::Lines => {
        conf.flg_lines = true;
    }
    CmdOp::MaxLineBytes => {
        conf.flg_max_line_bytes = true;
    }
    CmdOp::Words => {
        conf.flg_words = true;
    }
    CmdOp::Locale => {
        conf.opt_locale = value_to_opt_locale_loc(nv)?;
    }
    CmdOp::Query => {
        conf.opt_query = Some(value_to_string(nv)?);
    }
    CmdOp::Help => {
        conf.flg_help = true;
    }
    CmdOp::Version => {
        conf.flg_version = true;
    }
}
