// WARN: This file is auto generated by flood-tide-gen
match CmdOp::from(nv.opt.num) {
    CmdOp::Alternative => {
        conf.flg_alternative = true;
    }
    CmdOp::Longoptions => {
        conf.opt_longoptions = Some(value_to_string(nv)?);
    }
    CmdOp::Name => {
        conf.opt_name = value_to_string(nv)?;
    }
    CmdOp::Options => {
        conf.opt_options = Some(value_to_string(nv)?);
    }
    CmdOp::Quiet => {
        conf.flg_quiet = true;
    }
    CmdOp::QuietOutput => {
        conf.flg_quiet_output = true;
    }
    CmdOp::Shell => {
        conf.opt_shell = Some(value_to_string(nv)?);
    }
    CmdOp::Test => {
        conf.flg_test = true;
    }
    CmdOp::Unquoted => {
        conf.flg_unquoted = true;
    }
    CmdOp::Help => {
        conf.flg_help = true;
    }
    CmdOp::Version => {
        conf.flg_version = true;
    }
    CmdOp::UcX => {
        conf.opt_uc_x.push(value_to_opt_x_param(nv)?);
    }
}
