// WARN: This file is auto generated by flood-tide-gen
match CmdOp::from(nv.opt.num) {
    CmdOp::Red => {
        conf.opt_red = value_to_type::<String>(nv)?;
    }
    CmdOp::Green => {
        conf.opt_green = value_to_type::<String>(nv)?;
    }
    CmdOp::Blue => {
        conf.opt_blue = value_to_type::<String>(nv)?;
    }
    CmdOp::Cyan => {
        conf.opt_cyan = value_to_type::<String>(nv)?;
    }
    CmdOp::Magenda => {
        conf.opt_magenda = value_to_type::<String>(nv)?;
    }
    CmdOp::Yellow => {
        conf.opt_yellow = value_to_type::<String>(nv)?;
    }
    CmdOp::Unmark => {
        conf.opt_unmark = value_to_type::<String>(nv)?;
    }
    CmdOp::Help => {
        conf.flg_help = true;
    }
    CmdOp::Version => {
        conf.flg_version = true;
    }
}
